<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of media </title>
    <style>
        /* frist mobile website */
       h3 { 
        font-size: 64px;
        }
            @media screen and (max-width: 400px) {
                h3 {
                    font-size: 24px;
                    color: blue;
                }
            }        
            @media screen and (max-width: 768px) 
            {
                h3 {
                    font-size: 24px;  
                    color: blue;
                }
            }        
             @media screen and (max-width: 769px) and (max-width: 1023px)
            {
                h3 {
                    font-size: 48px;
                    color: red;
                }
            }    
            @media screen and (min-width: 1024px)
            {
                h3 {
                    font-size: 100px;
                    color: aquamarine;
                }
            }    
    
   </style>
</head>

<body>
    <h3>responsive of media</h3>
    
</body>
</html>